INPUT(
./release\main.o
./release\algorithm.o
./release\evaluation.o
./release\maze.o
./release\mazegenerator.o
./release\mazesolver.o
./release\doorview.o
./release\evaluationdialog.o
./release\evaluationtablemodel.o
./release\mainwindow.o
./release\mazecontroller.o
./release\mazescene.o
./release\mazesolverview.o
./release\mazeview.o
./release\newmazedialog.o
./release\random.o
./release\roomview.o
./release\solvemazedialog.o
./release\moc_evaluation.o
./release\moc_evaluationdialog.o
./release\moc_mainwindow.o
./release\moc_mazecontroller.o
./release\moc_newmazedialog.o
./release\moc_solvemazedialog.o
);
