INPUT(
./debug\main.o
./debug\algorithm.o
./debug\evaluation.o
./debug\maze.o
./debug\mazegenerator.o
./debug\mazesolver.o
./debug\doorview.o
./debug\evaluationdialog.o
./debug\evaluationtablemodel.o
./debug\mainwindow.o
./debug\mazecontroller.o
./debug\mazescene.o
./debug\mazesolverview.o
./debug\mazeview.o
./debug\newmazedialog.o
./debug\random.o
./debug\roomview.o
./debug\solvemazedialog.o
./debug\moc_evaluation.o
./debug\moc_evaluationdialog.o
./debug\moc_mainwindow.o
./debug\moc_mazecontroller.o
./debug\moc_newmazedialog.o
./debug\moc_solvemazedialog.o
);
